<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0fedefb104e34c7dafedc23cae83d28d" Name="Diagram1">
        <EntityTypeShape EntityType="ELDARModel.CONSUMER" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ELDARModel.MATERIAL" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ELDARModel.PRODUCER" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ELDARModel.PRODUCT" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ELDARModel.PROFILE" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ELDARModel.REQUEST" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ELDARModel.Role" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ELDARModel.SignIn" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ELDARModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ELDARModel.FK_CONSUMER_PROFILE" ManuallyRouted="false" />
        <AssociationConnector Association="ELDARModel.FK_REQUEST_CONSUMER" ManuallyRouted="false" />
        <AssociationConnector Association="ELDARModel.FK_PRODUCT_MATERIAL" ManuallyRouted="false" />
        <AssociationConnector Association="ELDARModel.FK_PRODUCER_PROFILE" ManuallyRouted="false" />
        <AssociationConnector Association="ELDARModel.FK_PRODUCT_PRODUCER" ManuallyRouted="false" />
        <AssociationConnector Association="ELDARModel.FK_REQUEST_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="ELDARModel.FK_SignIn_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>